<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon/air.png">
    <title>STARTFIT-BOlIVIA</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img class="arriba" src="img/hippie.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Buscar..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Fitnesss</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">STARTFIT</h3>
            <h3 class="menuItem">PARFAIT</h3>
            <h3 class="menuItem">BARRAS</h3>
            <h3 class="menuItem">FRUTOS SECOS</h3>
            <h3 class="menuItem">ENCUENTRANOS</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">STARTFIT</br>  ALIMENTACION</br> INTELIGENTE </h1>

                <a href="#product">
                    <button class="buyButton">NOSOTROS!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">PARFAIT</br> CON</br> YOGURT</h1>
                <h2 class="sliderPrice">10-BS</h2>
                <a href="#product">
                    <button class="buyButton">VER MAS!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BARRAS</br> CON</br> PROTEINA</h1>
                <h2 class="sliderPrice">10-BS</h2>
                <a href="#product">
                    <button class="buyButton">VER MAS!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">FRUTOS</br>  SECOS!</h1>
                <h2 class="sliderPrice">6-BS</h2>
                <a href="#product">
                    <button class="buyButton">VER MAS!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">STARTFIT</br>BOlIVIA</h1>

                <a href="#product">
                    <button class="buyButton">VER MAS!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">Envio Gratis</span>
            <span class="featureDesc">Contamos con envios gratis en el centro de la ciudad.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 Dias para el Rembolso</span>
            <span class="featureDesc">Si tu producto te llego dañado podemos hacerte un rembolso o cambio.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">TARJETAS DE REGALO</span>
            <span class="featureDesc">Puedes regalar a un familiar una tarjeta de regalo!!!.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTÁCTENOS!!!</span>
            <span class="featureDesc">Contactenos para hacer su pedido .</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">STARTFIT</h1>
            <h2 class="productPrice">ALIMENTACION INTELIGENTE</h2>
            <p class="productDesc">Si buscas nutrición de calidad, porque estás aprendiendo a alimentar al cuerpo, en equilibrio con el ejercicio que haces, <a href="https://startfit-bolivia.netlify.app/">STARTFIT</a> tiene deliciosas y sanas opciones.
                <BR>
            </p>


           
        </div>
       
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Sabías Que..!</h1>
            <img src="img/sabiasque.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="img/semiilas.jpg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Estas son semiilas de calabaza...!</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Las Almendras...!</h1>
            <img src="img/almendras.jpg"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="fotos/Beneficios.jpg"
                alt="" class="nsImg">
        </div>

        <div class="nsItem">
            
            <!-- <h3 class="nsTitleSm">Novedades</h3>
            <h1 class="nsTitle">Nuevos productos</h1> -->
            <!-- <h1 class="nsTitle"><b> Nuevos productos:</b></h1> -->
            <a href="#nav">
                <button class="nsButton">ELIGE  TU  PRODUCTO:</button>
            </a>
        </div>

        <div class="nsItem">
            <!-- <img src="fotos/Fortalece.jpg"
                alt="" class="nsImg"> -->
                <!-- introduciendo formulario de contacto -->
                <section id="contactenos" class="seccion">
              
                    <div class="container">
              
                      <div class="row">
                        <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
                            <h1 class="textfor"><u> Formulario de Contacto </u></h1>
                          <form id="formulario-contacto">
              
                            <div class="form-block" id="grupo-nombre">
                              <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20">
                              <p class="formulario-input-error">
                                El nombre solo tiene letras
                              </p>
                            </div>
                            <br>
              
                            <div class="form-block" id="grupo-email">
                              <input type="text" id="email" class="form-control" placeholder="Correo Electronico" required maxlength="40">
                              <p class="formulario-input-error">
                                El correo electronico no tiene el formato correcto
                              </p>
                            </div>
                            <br>
              
                            <div class="form-block" id="grupo-mensaje">
                              <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje" required maxlength="500"></textarea>
                              <p class="formulario-input-error">
                                Solo numeros y letras
                              </p>
                            </div>
                            <br>
              
                            <div class="form-block bloque-ultimo">
                              <input type="submit" id="btnEnviar" class="boton boton-negro" value="Enviar">
                              <p class="formulario-mensaje-exito">
                                Formulario enviado exitosamente!
                              </p>
                            </div>
              
                          </form>
              
                        </div>
                      </div>
                    </div>
              
                  </section>
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle"><u> Sobre nosotros </u></h1>
                <ul class="fList">
                    <li class="fListItem">Empresa</li>
                    <li class="fListItem">Contacto</li>
                    <li class="fListItem">Historias</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle"><u> Enlaces Utiles </u></h1>
                <ul class="fList">
                    <a href="https://web.whatsapp.com/"><li class="fListItem">Soporte</li></a>
                    <a href="https://web.whatsapp.com/"><li class="fListItem">Rembolso</li></a>
                    <a href="https://www.instagram.com/startfit.bo/"><li class="fListItem">Historias</li></a>
                    
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle"><u> Productos:</u></h1>
                <ul class="fList">
                    <!-- <li class="fListItem">STARTFIT</li> -->
                    <li class="fListItem">PARFAIT</li>
                    <li class="fListItem">BARRAS PROTEICAS</li>
                    <li class="fListItem">FRUTOS SECOS</li>
                    <!-- <li class="fListItem">Hippie</li> -->
                    <li class="fListItem">GRANOLA</li>
                    <li class="fListItem">DESAYUNO  FIT</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Suscríbete a nuestro boletín</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Entrar!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Siguenos___!!!</h1>
                <div class="fIcons">
                    <a href="https://www.facebook.com/search/top?q=startfit"><img src="./img/facebook.png" alt="" class="fIcon"></a>
                    
                    
                    <a href="https://www.instagram.com/startfit.bo/"><img src="./img/instagram.png" alt="" class="fIcon"></a>
                    <a href="https://web.whatsapp.com/"><img src="./img/whatsapp.png" alt="" class="fIcon"></a>
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Startfit-Bolivia. Todos los derechos reservados. 2022.</span>
            </div>
        </div>
    </footer>
    <script src="JS/app.js"></script>
</body>

</html>